# App Configuration
SERVER_PORT=8080
SERVER_ADDRESS=0.0.0.0
SERVER_SERVLET_CONTEXT_PATH=/
APP_SECRET=c04nKbDFfJ2v0XSRtNKHQQq5Km3zMSZxla7paMSUzBOI/ORhgnTC7eJrqqEZQGKm
APP_JWT_TOKEN_EXPIRES_IN=3600000
APP_JWT_REFRESH_TOKEN_EXPIRES_IN=86400000
APP_JWT_REMEMBER_ME_EXPIRES_IN=604800000
APP_REGISTRATION_EMAIL_TOKEN_EXPIRES_IN=3600
APP_REGISTRATION_PASSWORD_TOKEN_EXPIRES_IN=3600000
APP_DEFAULT_LOCALE=vi
APP_DEFAULT_TIMEZONE=Asia/Ho_Chi_Minh
APP_URL=http://localhost:8080
APP_NAME=Template
APP_DESCRIPTION=Template_Description
PROJECT_NAME=template-project

# Postgresql
DB_DDL_AUTO=update
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DB=postgres
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=secret

###########

# Redis Configuration

# REDIS_DATABASE=0: Số thứ tự database Redis sẽ sử dụng. Redis mặc định hỗ trợ nhiều database (từ 0 đến 15). 0 là database mặc định, thường dùng nếu bạn không cần phân chia dữ liệu.
REDIS_DATABASE=0
REDIS_HOST=localhost
# REDIS_PORT: Cổng mà Redis đang lắng nghe. Mặc định là 6379.
REDIS_PORT=6379
REDIS_PASSWORD=secret
REDIS_TIMEOUT=60000

# Pagination
PAGEABLE_DEFAULT_PAGE_SIZE=20

# Swagger / OpenAPI
API_DOCS_ENABLED=true
SWAGGER_ENABLED=true
SWAGGER_PATH=/swagger-ui

# Logging
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_HIBERNATE=INFO
LOGGING_LEVEL_SPRING=INFO
MESSAGES_CACHE_DURATION=-1